* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(107.54deg, #935fd3 0%, #9245f1 100%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Heebo, sans-serif;
}

.card {
  height: 584px;
  width: 375px;
  left: 496px;
  top: 72px;
  border-radius: 12px;
  padding: 24px 24px 16px 24px;

  background: #fdfcfe; /* gray 500 */
  border: 1px solid #f4effa; /* gray 400 */
  box-shadow: 0px 52px 21px rgba(30, 30, 30, 0.01),
    0px 29px 18px rgba(30, 30, 30, 0.05), 0px 13px 13px rgba(30, 30, 30, 0.09),
    0px 3px 7px rgba(30, 30, 30, 0.1), 0px 0px 0px rgba(30, 30, 30, 0.1);
  border-radius: 12px;
}

/* Avatar */
.avatar {
  display: flex;
  gap: 16px;
  align-items: center;
  padding-bottom: 8px;
}

.avatar img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  flex: none; /* Inside auto layout */
  order: 0;
  flex-grow: 0;
}

.avatar h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #38343d; /* gray 100 */
}

.avatar span {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #686071; /* gray 200 */
}

hr {
  width: 327px;
  height: 0px;
  border: 1px solid #f4effa; /* gray 400 */
  margin: 16px 0;
}

label {
  color: #797085; /* gray 300 */
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 4%;
}

.default {
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.default section {
  display: flex;
  justify-content: space-between;
}

.default div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.default div p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #38343d; /* gray 100 */
}

i {
  font-size: 20px;
  color: #38343d; /* gray 100 */
}

.ph-caret-right {
  color: #797085; /* gray 300 */
}

#sign-out,
.ph-sign-out {
  color: #aa2222; /* red */
}
